SBBR-ESKN-10
LATI-LSZB-20
SKBO-LSZB-20
SCEL-EETN-10
SABE-ELLX-10
LFPG-SGAS-1
EFHK-ENGM-28
LHBP-SEQM-1
ELLX-LOWW-6
LSZB-SLLP-18
EFHK-LOWW-30
SEQM-LATI-6
LSZB-LEMD-7
UMMS-EETN-14
EKCH-LIRA-25
LIRA-ELLX-6
LSZB-SKBO-7
EPMO-EDDI-14
LDZA-LHBP-25
ENGM-EVRA-4
SABE-SVMI-13
LOWW-EBCI-2
LOWW-LHBP-13
LZIB-SUAA-20
LMML-LJLJ-15
SABE-LSZB-14
LEMD-BIKF-7
LJLJ-SUAA-7
LOWW-SBBR-4
ELLX-EHAM-8
SLLP-ELLX-5
LSZB-SBBR-24
LZIB-SLLP-16
LPPT-SEQM-1
SVMI-SPIM-8
SABE-EBCI-22
LEMD-LOWW-22
EFHK-ENGM-28
LBSF-SEQM-1
SABE-EVRA-4
LEMD-LOWW-6
EETN-SLLP-18
LKPR-LOWW-30
SEQM-LATI-6
LHBP-LEMD-7
SBBR-EETN-14
SBBR-LIRA-25
EFHK-ELLX-6
EGLL-SKBO-7
EPMO-LHBP-25
LJLJ-EKCH-5
LEMD-LJLJ-12
LATI-EBCI-2
EPMO-LHBP-13
LJLJ-SUAA-20
SPIM-EIDW-6
EFHK-LJLJ-15
SBBR-LSZB-14
LDZA-BIKF-7
BIKF-SUAA-7
SLLP-EHAM-8
LIRA-SBBR-24
LJLJ-ELLX-7
BIKF-SLLP-16
EVRA-SEQM-1
UMMS-SPIM-8
EGLL-EBCI-22
SCEL-LOWW-22
EFHK-ENGM-28
LZIB-SEQM-1
SCEL-LOWW-6
SBBR-SLLP-18
LEMD-LOWW-30
SGAS-LATI-6
LBSF-EETN-14
SBBR-LIRA-25
SKBO-ELLX-6
BIKF-SKBO-7
SVMI-EDDI-14
ENGM-LHBP-25
ENGM-EKCH-5
LPPT-EVRA-4
EHAM-LJLJ-12
LSZB-SVMI-13
LIRA-LHBP-13
EPMO-SUAA-20
ENGM-EIDW-6
EGLL-LJLJ-15
EPMO-LSZB-14
LMML-BIKF-7
EPMO-SBBR-4
LOWW-EHAM-8
SCEL-ELLX-5
ESKN-ELLX-7
SABE-EETN-13
SGAS-SEQM-1
LGAV-SPIM-8
UMMS-EBCI-22
ELLX-LOWW-22
